{{- $application := .Values.zone.application.bu.name -}}
{{- $profilename := .Values.zone.application.bu.profile -}}
{{- $configurename := .Values.zone.application.bu.configure -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $application }}
  namespace: {{ .Values.zone.name }}
spec:
  replicas: {{ .Values.zone.application.replicas }}
  podManagementPolicy: "Parallel"
  serviceName: {{ $application }}
  selector:
    matchLabels:
      application: {{ $application }}
  template:
    metadata:
      labels:
        application: {{ $application }}
      annotations:
        k8s.v1.cni.cncf.io/networks: ipvlan-evb-definition
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: gevb.{{ $application }}.role
                operator: In
                values:
                - "true"
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: application
                operator: In
                values:
                - {{ $application }}
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: {{ $application }}
        image: {{ .Values.zone.dockerimage }}
        imagePullPolicy: IfNotPresent
        securityContext:
          capabilities:
            add: [ "IPC_LOCK" ]
        resources:
          limits:
            rdma/hca_shared_devices: 1
        ports:
        - containerPort: {{ .Values.zone.network.hyperdaq.port }}
        - containerPort: {{ .Values.zone.network.datanet.port }}
        env:
        {{- include "application.env" . | nindent 8 }}
        command: ["/bin/bash", "-c"]
        args:
        - profile=/tmp/{{ $profilename }}.profile;
          configure=/tmp/{{ $configurename }}.configure;
          export INSTANCE=${HOSTNAME#{{ $profilename }}-};
          envsubst < /opt/xdaq/share/{{ .Values.zone.name }}/profile/{{ $profilename }}.profile > $profile;
          export KUBE_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token);
          replicas=$(/opt/xdaq/share/{{ .Values.zone.name }}/scripts/api.py --host=$KUBERNETES_SERVICE_HOST --port=$KUBERNETES_PORT_443_TCP_PORT --path=/apis/apps/v1/namespaces/{{ .Values.zone.name }}/statefulsets/{{ $application }}/scale --token=$KUBE_TOKEN | jq '.status.replicas');
          echo "replicas = "$replicas;
          numactl --membind 0 --cpunodebind 0 /opt/xdaq/share/{{ .Values.zone.name }}/scripts/autogen.py --replicas=$replicas --interface={{ .Values.zone.network.vinterface }} --port={{ .Values.zone.network.hyperdaq.port }} --endpointport={{ .Values.zone.network.datanet.port }} > $configure;
          {{- include "ru.ready" . | nindent 10 -}}
          {{- include "bu.ready" . | nindent 10 -}}
          {{- include "evm.ready" . | nindent 10 -}}
          {{- include "application.args" . | nindent 10 }}
          sleep 3600;
        volumeMounts:
        - name: profile-volume
          mountPath: /opt/xdaq/share/{{ .Values.zone.name }}/profile
        - name: scripts-volume
          mountPath: /opt/xdaq/share/{{ .Values.zone.name }}/scripts
      volumes:
      - name: profile-volume
        configMap:
          name: {{ $profilename }}-profile
      - name: scripts-volume
        configMap:
          name: gevb-scripts
          defaultMode: 0755
