apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.zone.nodes.rubu0.name }}
  namespace: {{ .Values.zone.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      application: {{ .Values.zone.nodes.rubu0.name }}
  template:
    metadata:
      labels:
        application: {{ .Values.zone.nodes.rubu0.name }}
      annotations:
        k8s.v1.cni.cncf.io/networks: ipvlan-{{ .Values.zone.nodes.rubu0.name }}-input, ipvlan-{{ .Values.zone.nodes.rubu0.name }}-build
    spec:
      hostname: {{ .Values.zone.nodes.rubu0.name }}
      subdomain: {{ .Values.zone.name }}
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.zone.nodes.rubu0.name }}
      containers:
      - name: {{ .Values.zone.nodes.rubu0.name }}
        image: {{ .Values.zone.dockerimage }}
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add: [ "IPC_LOCK" ]
        resources:
          limits:
            rdma/hca_shared_devices: 2
        ports:
          - containerPort: {{ .Values.zone.network.ssh.port }}
          {{- include "container.port" . | nindent 10 }}
        env:
        {{- include "application.env" . | nindent 8 }}
        command: ["/bin/bash", "-c"]
        args:
        - tar -xzf /tmp/test.tar.gz -C /tmp/; chmod 777 /tmp/test;
          export PATH=$PATH:${EVB_TESTER_HOME}/scripts;
          ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa;
          ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa;
          ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519;
          /usr/sbin/sshd -D;
        volumeMounts:
        - name: sshkeys-volume
          mountPath: /root/.ssh/authorized_keys
          subPath: authorized_keys
        - name: sshd-config-volume
          mountPath: /etc/ssh/sshd_config
          subPath: sshd_config
        - name: private-key-volume
          mountPath: /root/.ssh/id_rsa
          subPath: id_rsa
        - name: ssh-config-volume
          mountPath: /root/.ssh/config
          subPath: config
        - name: test-tar-volume
          mountPath: /tmp/test.tar.gz
          subPath: test.tar.gz
      volumes:
      - name: sshkeys-volume
        configMap:
          name: sshkeys
          defaultMode: 0600
      - name: sshd-config-volume
        configMap:
          name: sshd-config
          defaultMode: 0600
      - name: private-key-volume
        configMap:
          name: private-key
          defaultMode: 0400
      - name: ssh-config-volume
        configMap:
          name: ssh-config
          defaultMode: 0400
      - name: test-tar-volume
        configMap:
          name: test-tar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.zone.nodes.rubu1.name }}
  namespace: {{ .Values.zone.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      application: {{ .Values.zone.nodes.rubu1.name }}
  template:
    metadata:
      labels:
        application: {{ .Values.zone.nodes.rubu1.name }}
      annotations:
        k8s.v1.cni.cncf.io/networks: ipvlan-{{ .Values.zone.nodes.rubu1.name }}-input, ipvlan-{{ .Values.zone.nodes.rubu1.name }}-build
    spec:
      hostname: {{ .Values.zone.nodes.rubu1.name }}
      subdomain: {{ .Values.zone.name }}
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.zone.nodes.rubu1.name }}
      containers:
      - name: {{ .Values.zone.nodes.rubu1.name }}
        image: {{ .Values.zone.dockerimage }}
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add: [ "IPC_LOCK" ]
        resources:
          limits:
            rdma/hca_shared_devices: 2
        ports:
          - containerPort: {{ .Values.zone.network.ssh.port }}
          {{- include "container.port" . | nindent 10 }}
        env:
        {{- include "application.env" . | nindent 8 }}
        command: ["/bin/bash", "-c"]
        args:
        - tar -xzf /tmp/test.tar.gz -C /tmp/;  chmod 777 /tmp/test;
          export PATH=$PATH:${EVB_TESTER_HOME}/scripts;
          ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa;
          ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa;
          ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519;
          /usr/sbin/sshd -D;
        volumeMounts:
        - name: sshkeys-volume
          mountPath: /root/.ssh/authorized_keys
          subPath: authorized_keys
        - name: sshd-config-volume
          mountPath: /etc/ssh/sshd_config
          subPath: sshd_config
        - name: private-key-volume
          mountPath: /root/.ssh/id_rsa
          subPath: id_rsa
        - name: ssh-config-volume
          mountPath: /root/.ssh/config
          subPath: config
        - name: test-tar-volume
          mountPath: /tmp/test.tar.gz
          subPath: test.tar.gz
      volumes:
      - name: sshkeys-volume
        configMap:
          name: sshkeys
          defaultMode: 0600
      - name: sshd-config-volume
        configMap:
          name: sshd-config
          defaultMode: 0600
      - name: private-key-volume
        configMap:
          name: private-key
          defaultMode: 0400
      - name: ssh-config-volume
        configMap:
          name: ssh-config
          defaultMode: 0400
      - name: test-tar-volume
        configMap:
          name: test-tar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.zone.nodes.rubu2.name }}
  namespace: {{ .Values.zone.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      application: {{ .Values.zone.nodes.rubu2.name }}
  template:
    metadata:
      labels:
        application: {{ .Values.zone.nodes.rubu2.name }}
      annotations:
        k8s.v1.cni.cncf.io/networks: ipvlan-{{ .Values.zone.nodes.rubu2.name }}-input, ipvlan-{{ .Values.zone.nodes.rubu2.name }}-build
    spec:
      hostname: {{ .Values.zone.nodes.rubu2.name }}
      subdomain: {{ .Values.zone.name }}
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.zone.nodes.rubu2.name }}
      containers:
      - name: {{ .Values.zone.nodes.rubu2.name }}
        image: {{ .Values.zone.dockerimage }}
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add: [ "IPC_LOCK" ]
        resources:
          limits:
            rdma/hca_shared_devices: 2
        ports:
          - containerPort: {{ .Values.zone.network.ssh.port }}
          {{- include "container.port" . | nindent 10 }}
        env:
        {{- include "application.env" . | nindent 8 }}
        command: ["/bin/bash", "-c"]
        args:
        - tar -xzf /tmp/test.tar.gz -C /tmp/; chmod 777 /tmp/test;
          export PATH=$PATH:${EVB_TESTER_HOME}/scripts;
          ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa;
          ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa;
          ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519;
          /usr/sbin/sshd -D;
        volumeMounts:
        - name: sshkeys-volume
          mountPath: /root/.ssh/authorized_keys
          subPath: authorized_keys
        - name: sshd-config-volume
          mountPath: /etc/ssh/sshd_config
          subPath: sshd_config
        - name: private-key-volume
          mountPath: /root/.ssh/id_rsa
          subPath: id_rsa
        - name: ssh-config-volume
          mountPath: /root/.ssh/config
          subPath: config
        - name: test-tar-volume
          mountPath: /tmp/test.tar.gz
          subPath: test.tar.gz
      volumes:
      - name: sshkeys-volume
        configMap:
          name: sshkeys
          defaultMode: 0600
      - name: sshd-config-volume
        configMap:
          name: sshd-config
          defaultMode: 0600
      - name: private-key-volume
        configMap:
          name: private-key
          defaultMode: 0400
      - name: ssh-config-volume
        configMap:
          name: ssh-config
          defaultMode: 0400
      - name: test-tar-volume
        configMap:
          name: test-tar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.zone.nodes.rubu3.name }}
  namespace: {{ .Values.zone.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      application: {{ .Values.zone.nodes.rubu3.name }}
  template:
    metadata:
      labels:
        application: {{ .Values.zone.nodes.rubu3.name }}
      annotations:
        k8s.v1.cni.cncf.io/networks: ipvlan-{{ .Values.zone.nodes.rubu3.name }}-input, ipvlan-{{ .Values.zone.nodes.rubu3.name }}-build
    spec:
      hostname: {{ .Values.zone.nodes.rubu3.name }}
      subdomain: {{ .Values.zone.name }}
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.zone.nodes.rubu3.name }}
      containers:
      - name: {{ .Values.zone.nodes.rubu3.name }}
        image: {{ .Values.zone.dockerimage }}
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add: [ "IPC_LOCK" ]
        resources:
          limits:
            rdma/hca_shared_devices: 2
        ports:
          - containerPort: {{ .Values.zone.network.ssh.port }}
          {{- include "container.port" . | nindent 10 }}
        env:
        {{- include "application.env" . | nindent 8 }}
        command: ["/bin/bash", "-c"]
        args:
        - tar -xzf /tmp/test.tar.gz -C /tmp/; chmod 777 /tmp/test;
          export PATH=$PATH:${EVB_TESTER_HOME}/scripts;
          ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa;
          ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa;
          ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519;
          /usr/sbin/sshd -D;
        volumeMounts:
        - name: sshkeys-volume
          mountPath: /root/.ssh/authorized_keys
          subPath: authorized_keys
        - name: sshd-config-volume
          mountPath: /etc/ssh/sshd_config
          subPath: sshd_config
        - name: private-key-volume
          mountPath: /root/.ssh/id_rsa
          subPath: id_rsa
        - name: ssh-config-volume
          mountPath: /root/.ssh/config
          subPath: config
        - name: test-tar-volume
          mountPath: /tmp/test.tar.gz
          subPath: test.tar.gz
      volumes:
      - name: sshkeys-volume
        configMap:
          name: sshkeys
          defaultMode: 0600
      - name: sshd-config-volume
        configMap:
          name: sshd-config
          defaultMode: 0600
      - name: private-key-volume
        configMap:
          name: private-key
          defaultMode: 0400
      - name: ssh-config-volume
        configMap:
          name: ssh-config
          defaultMode: 0400
      - name: test-tar-volume
        configMap:
          name: test-tar
