#$Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2021, CERN.                                        #
# All rights reserved.                                                  #
# Authors: L. Orsini, D. Simelevicius and A. Petrucci                   #
#                                                                       #
# For the lice nsing terms see LICENSE.                                 #
# For the list of contributors see CREDITS.                             #
#########################################################################

##
#
# Makefile for sshd-jumpserver k8s
#
##

#
# Packages to be built
#
BUILD_HOME:=$(shell pwd)/..

BUILD_SUPPORT=build
PROJECT_NAME=kube


include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project=$(PROJECT_NAME)
PackageName=$(shell pwd | awk -F"/" '{split($$0,a,"/");  print a[NF]}')
PackageType=$(shell pwd | awk -F"/" '{split($$0,a,"/");  print a[NF-1]}')
Package=$(PackageName)

ifndef BUILD_VERSION
BUILD_VERSION=1
endif

PACKAGE_VER_MAJOR=1
PACKAGE_VER_MINOR=0
PACKAGE_VER_PATCH=0

TEMPLATEDIR=$(BUILD_HOME)/$(PackageName)

build: _buildall

_buildall: all

_all: all

default: all

all: 
	echo $(PackageName)
	echo $(TEMPLATEDIR)
	$(MAKE) -f $(TEMPLATEDIR)/k8s.makefile
_installall: install

install: 

_cleanall: clean

clean:
	$(MAKE) -f $(TEMPLATEDIR)/k8s.makefile clean

_packageall: package

package:
	$(MAKE) -f $(TEMPLATEDIR)/k8s.makefile BUILD_VERSION=$(BUILD_VERSION) PACKAGE_VER_MAJOR=$(PACKAGE_VER_MAJOR) PACKAGE_VER_MINOR=$(PACKAGE_VER_MINOR) PACKAGE_VER_PATCH=$(PACKAGE_VER_PATCH) package

_installpackageall: installpackage

installpackage:
	$(MAKE) -f $(TEMPLATEDIR)/k8s.makefile installpackage

_cleanpackageall: cleanpackage

cleanpackage:
	$(MAKE) -f $(TEMPLATEDIR)/k8s.makefile cleanpackage
