[cmsos-core]
name=cmsos-core
proxy=http://cmsproxy.cms:3128
baseurl=http://xdaq.web.cern.ch/xdaq/repo/development/core/master/cc7/x86_64/RPMS
gpgcheck=0
enabled=1

[cmsos-worksuite]
name=cmsos-worksuite
proxy=http://cmsproxy.cms:3128
baseurl=http://xdaq.web.cern.ch/xdaq/repo/development/worksuite/master/cc7/x86_64/RPMS
gpgcheck=0
enabled=1
