apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.zone.name }}-{{ .Values.zone.application.name }}
  namespace: default
spec:
  replicas: {{ .Values.zone.application.replicas }}
  selector:
    matchLabels:
      application: {{ .Values.zone.name }}-{{ .Values.zone.application.name }}
  template:
    metadata:
      labels:
        application: {{ .Values.zone.name }}-{{ .Values.zone.application.name }}
    spec:
      hostname: {{ .Values.zone.application.name }}
      subdomain: {{ .Values.zone.application.name }}
      containers:
      - name: {{ .Values.zone.application.name }}
        image: {{ .Values.zone.dockerimage }}
        command: ["/bin/bash", "-c"]
        args:
        - node /usr/src/app/app.js /ocl/spotlight.ocl {{ .Values.zone.name }} {{ .Values.zone.network.nodeserver.port }};
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.zone.network.nodeserver.port }}
        livenessProbe:
          httpGet:
            path: /ping
            port: {{ .Values.zone.network.nodeserver.port }}
          failureThreshold: 1
          periodSeconds: 86400 #24h
          timeoutSeconds: 30
        volumeMounts:
        - name: spotlightocl-volume
          mountPath: /ocl
        - name: tnsnames-volume
          mountPath: /etc/tnsnames.ora
          subPath: tnsnames.ora
      - name: {{ .Values.zone.application.name }}-probe
        image: {{ .Values.zone.dockerimage }}
        command: ["/bin/bash", "-c"]
        args:
        - node /usr/src/app/app.js /ocl/spotlight.ocl {{ .Values.zone.name }} {{ .Values.zone.network.nodeserver.probeport }};
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.zone.network.nodeserver.probeport }}
        readinessProbe:
          httpGet:
            path: /ping
            port: {{ .Values.zone.network.nodeserver.probeport }}
          periodSeconds: 60
          timeoutSeconds: 30
        livenessProbe:
          httpGet:
            path: /ping
            port: {{ .Values.zone.network.nodeserver.probeport }}
          failureThreshold: 1
          periodSeconds: 60
          timeoutSeconds: 30
        startupProbe:
          httpGet:
            path: /ping
            port: {{ .Values.zone.network.nodeserver.probeport }}
          failureThreshold: 30
          periodSeconds: 30
          timeoutSeconds: 30
        volumeMounts:
        - name: spotlightocl-volume
          mountPath: /ocl
        - name: tnsnames-volume
          mountPath: /etc/tnsnames.ora
          subPath: tnsnames.ora
      volumes:
      - name: spotlightocl-volume
        secret:
          secretName: spotlightocl
      - name: tnsnames-volume
        configMap:
          name: {{ .Values.zone.name }}-{{ .Values.zone.application.name }}-tnsnames
