apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.zone.name }}-{{ .Values.zone.application.name }}-negate
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /{{ .Values.zone.name }}/{{ .Values.zone.application.name }}[/]?(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ .Values.zone.name }}-{{ .Values.zone.application.name }}
            port: 
              number: {{ .Values.zone.network.web.port }}
