apiVersion: v1
kind: Service
metadata:
  name: socks5-proxy
spec:
  type: NodePort
  selector:
    app: socks5-proxy
  ports:
    - protocol: TCP
      nodePort: 30000 #access service via this external port number. The range of valid ports is 30000-32767
      port: 1080 #port number exposed internally in cluster
      targetPort: 1080 #port that containers are listening on

