apiVersion: apps/v1
kind: Deployment
metadata:
  name: sshd-jumpserver-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sshd-jumpserver
  template:
    metadata:
      labels:
        app: sshd-jumpserver
    spec:
      containers:
      - name: sshd-jumpserver
        image: gitlab-registry.cern.ch/cmsos/kube/kubernetesio/sshd-jumpserver:latest
        ports:
          - containerPort: 22
        env:
          - name: PUBLIC_KEY
            valueFrom:
              secretKeyRef:
                name: sshkey
                key: authorizedkeys
---
apiVersion: v1
kind: Service
metadata:
  name: sshd-jumpserver-svc
  labels:
    name: sshd-jumpserver-svc
spec:
  ports:
    - protocol: TCP
      name: ssh
      nodePort: 31000 #access service via this external port number. The range of valid ports is 30000-32767
      port: 22 #port number exposed internally in cluster
      targetPort: 22 #port that containers are listening on
  type: NodePort
  selector:
      app: sshd-jumpserver
